artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.11
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.2
run_id: 6bc98653ab424934a9a1a1faa3a2a409
signature:
  inputs: '[{"name": "month", "type": "long"}, {"name": "day", "type": "long"}, {"name":
    "Daily_Temp", "type": "double"}, {"name": "Daily_Precip", "type": "double"}, {"name":
    "Daily_Humidity", "type": "double"}, {"name": "Daily_Pressure", "type": "double"},
    {"name": "Daily_WindDir", "type": "double"}, {"name": "Daily_WindSpeed", "type":
    "double"}, {"name": "Daily_DNI", "type": "double"}, {"name": "Daily_GHI", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2021-12-29 02:34:05.891002'
